---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.name}}
  namespace: {{ .Release.Namespace }}
  labels:                                                                                             
    app: {{.Values.name}}
spec:
  replicas: {{ .Values.autoscaling.minReplicas  }}
  selector:
    matchLabels:
      app: {{.Values.name}}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.rollingUpdate.maxUnavailable }}
    type: RollingUpdate
  template:
    metadata:
      name: {{.Values.name}}
      labels:
        app: {{.Values.name}}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: {{.Values.name}}
        image: "{{ tpl .Values.image.repository . }}:{{ .Values.image.tag  }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: SERVICE
          value: {{.Values.name}}
        ports:
        - containerPort: {{.Values.httpPort}}
          name: http
          protocol: TCP
        resources:
{{ toYaml .Values.resources | indent 10}}
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
      serviceAccountName: {{.Values.serviceAccount}}
      volumes:
        - name: config-volume
          configMap:
            name: {{.Values.name}}-configmap