{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.Values.name}}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    {{ if eq .Values.cloud "aws"}}
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: {{ .Release.Namespace }}
    {{else if eq .Values.cloud "gcp"}}
    ingress.gcp.kubernetes.io/pre-shared-cert: {{ .Values.preSharedCert }}
    {{end }}
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: {{.Values.name}}
                port:
                  number: {{ .Values.httpPort }}
            path: {{.Values.configMap.sc.prefix}}
            pathType: ImplementationSpecific
          - backend:
              service:
                name: {{.Values.name}}
                port:
                  number: {{ .Values.httpPort }}
            path: {{.Values.configMap.sc.prefix}}/*
            pathType: ImplementationSpecific
          - backend:
              service:
                name: {{.Values.name}}
                port:
                  number: {{ .Values.httpPort }}
            path: {{ .Values.configMap.sc.metricPrefix }}
            pathType: ImplementationSpecific
{{- end}}